name        : shadow
version     : 4.9
release     : 1
summary     : PAM-using login and passwd utilities
license     : BSD-3-Clause
homepage    : https://github.com/shadow-maint/shadow
description : |
    PAM-using login and passwd utilities
upstreams   :
    - https://github.com/shadow-maint/shadow/releases/download/v4.9/shadow-4.9.tar.xz: feec1f2ce9c1b62798afd35a7d1b04cefdfa3a0a30ff3e75d6965ba8978c9144
setup       : |
    %configure --enable-vendordir=%(vendordir) \
        --without-su
build       : |
    %make
install     : |
    %make_install

    # Stateless: Move files into the vendordir
    # environment file can be cleaned up with gettext and running reconfigure
    %install_dir %(installroot)/%(vendordir)
    mv %(installroot)/etc/pam.d %(installroot)/%(vendordir)/
    #rmdir %(installroot)/etc

    # Remove files that conflict with util-linux
    # Expect logoutd, vipw, vigr, newgrp, sg to conflict also at a later point
    for file in login nologin chfn chsh; do
        find %(installroot)/usr -wholename "*bin/${file}*" -type f -exec rm {} \; # binaries
        find %(installroot)/%(vendordir) -name "${file}" -type f -exec rm {} \; # pam files
        #find %(installroot)/usr/share/man -name "*${file}*" -type f -exec rm {} \; # man pages
    done
