name        : attr
version     : 2.5.1
release     : 1
summary     : Commands for Manipulating Extended Attributes
license     :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
homepage    : https://savannah.nongnu.org/projects/attr
description : |
    Commands for Manipulating Extended Attributes
upstreams   :
    - https://download.savannah.gnu.org/releases/attr/attr-2.5.1.tar.xz : db448a626f9313a1a970d636767316a8da32aede70518b8050fa0de7947adc32
setup       : |
    # FIXME: Make properly stateless
    %configure --sysconfdir="%(vendordir)" \
        --enable-shared \
        --disable-static
build       : |
    %make
install     : |
    %make_install
