name        : acl
version     : 2.3.1
release     : 1
summary     : Access control list utilities
license     :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
homepage    : 
description : |
    Access control list utilities
upstreams   :
    - https://download.savannah.gnu.org/releases/acl/acl-2.3.1.tar.xz : c0234042e17f11306c23c038b08e5e070edb7be44bef6697fb8734dcff1c66b1
setup       : |
    %configure --enable-shared \
        --disable-static
build       : |
    %make
install     : |
    %make_install
